# aiao-workshop

./: .env.example  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/tableorder/: AdminApiApplication.java  TableOrderApplication.java
backend/src/main/java/com/tableorder/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/tableorder/controller/: AdminController.java
backend/src/main/java/com/tableorder/domain/: Admin.java  Category.java  Menu.java  Order.java  OrderItem.java  OrderStatus.java  Store.java  Table.java  TableSession.java
backend/src/main/java/com/tableorder/dto/: AdminLoginRequestDto.java  AdminLoginResponseDto.java  ErrorResponse.java  OrderResponseDto.java
backend/src/main/java/com/tableorder/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  MenuNotFoundException.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/db/: init.sql
backend/src/main/resources/mapper/admin/: AdminMapper.xml  AdminOrderMapper.xml  AdminTableSessionMapper.xml  OrderMapper.xml  TableSessionMapper.xml
backend/src/main/resources/mapper/customer/: CategoryMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  TableMapper.xml  TableSessionMapper.xml
backend/src/main/resources/mappers/: AdminMapper.xml  OrderMapper.xml  TableSessionMapper.xml
(+165 files in other folders)
